# Test

./: .env  Dockerfile  PictureSocialMedia.csproj  PictureSocialMedia.http  PictureSocialMedia.sln  Program.cs
Controllers/: TestsController.cs
Domain/Entities/: Test.cs
Infrastructure/: ApplicationDBContext.cs
Migrations/: 20240104063837_addTableDuAn2.Designer.cs  20240104063837_addTableDuAn2.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
